<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="CoreVises.Presentation._base" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoreVises</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="../Style/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../Style/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="../Style/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>

    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="/Images/logo.png"  width="70" height="70" />

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="../index.aspx" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="AdminMenu.aspx" ><i class="fa fa-edit  "></i>Administrators</a>
                    </li>

                    <li>
                        <a href="UpdateClient.aspx"><i class="fa fa-edit "></i>Clients</a>
                    </li>
                    <li>
                        <a href="BrandMenu.aspx"><i class="fa fa-edit "></i>Brands</a>
                    </li>

                    <li>
                        <a href="PhoneMenu.aspx"><i class="fa fa-edit "></i>Phones</a>
                    </li>
                    <li>
                        <a href="Reports.aspx"><i class="fa fa-edit "></i>Reports</a>
                    </li>
                </ul>

            </div>

        </nav>
        <asp:ContentPlaceHolder ID="ContentPage" runat="server">
        </asp:ContentPlaceHolder>
     </div>
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../JS/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../JS/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="../JS/custom.js"></script>
    
   
</body>
</html>
